/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */


li{
  list-style: none;
  
}

.App{
  background-size: 100%;
  color: #0f2c4d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  font-weight: 700;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
}
.card{
  padding: 10px;
  box-shadow: 1px 1px 12px 2px #b6b6b6d5;
  border-radius: 20px;
  background: rgba(235, 235, 235, 0.637);
  

}

.card li{
 padding: 8px;
}

.card h2{
  text-align: center;
}

.card h4{
  text-align: center;
}


.card img{
  width: 8rem;
}


.temp{
  font-size: 20px;
}


.weather{
  display: flex
}



.tempdiv{
  width: 50%;
}


.pronosticdiv{
  width: 50%;
  text-align: left;
}



.button{
  text-align: center;
  padding: 10px;
}


.changeButton{
  border: 0;
  background: #0f2c4d;    
  border-radius: 8px;
  color: white;
  padding: 10px 15px;
  margin-top: 15px;    
  cursor: pointer;
  font-weight: 500;
}